1724009611472:getwd()
1724010050968:getwd()
1724011574640:install.packages('tictoc')
1724011583979:installed.packages()
1724011625481:sort(installed.packages())
1724011647398:names(installed.packages())
1724011653550:colnames(installed.packages())
1724011674930:sort(installed.packages()['Packages'])
1724011677317:sort(installed.packages()['Package'])
1724011697130:sort(installed.packages()[1])
1724011700075:sort(installed.packages()[,1])
1724011747401:library(sf)
1724011751088:library(dplyr)
1724011771655:install.packages('devtools')
1724276730896:(33 + 43) / 4
1724276736925:(33 + 43) / 4
1724276753454:(33 + 43) / 4
1724276863753:'a' == 'a'
1724276871921:'a' != 'a'
1724276881258:!'a' != 'a'
1724276965129:"Paris" == "paris"
